<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PushToTalktoText"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white">

            </RelativeLayout>

            <TextView
                android:id="@+id/layoutExamples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layout Examples"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/largerButton"
                style="@style/darkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="6dp"
                android:text="Start Recording" />


            <Button
                android:id="@+id/smallerButton"
                style="@style/darkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:padding="6dp"
                android:text="Stop Recording" />

            <Button
                android:id="@+id/showSearchIcon"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Show Search Icon"
                android:visibility="invisible" />

            <Button
                android:id="@+id/recyclerViewBtn"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Recycler View"
                android:visibility="invisible" />

            <Button
                android:id="@+id/tabViewBtn"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Tab View"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:visibility="invisible">

            </RelativeLayout>

            <Button
                android:id="@+id/fly"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Fly"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/markerManipulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marker Manipulation"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:visibility="invisible">

            </RelativeLayout>

            <Button
                android:id="@+id/specialWheelMarker"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Special Marker"
                android:visibility="invisible" />

            <Button
                android:id="@+id/addAnAircraft"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Add an Aircraft"
                android:visibility="invisible" />

            <Button
                android:id="@+id/addLayer"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Add a Layer"
                android:visibility="invisible" />

            <Button
                android:id="@+id/addMultiLayer"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Add Multi Layer"
                android:visibility="invisible" />

            <Button
                android:id="@+id/staleoutMarker"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Stale out Marker"
                android:visibility="invisible" />

            <Button
                android:id="@+id/addStream"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Add Streams"
                android:visibility="invisible" />

            <Button
                android:id="@+id/removeStream"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Remove Streams"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coordinateEntry"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Coordinate Entry"
                android:visibility="invisible" />

            <Button
                android:id="@+id/itemInspect"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Map Item (CoT) Inspect"
                android:visibility="invisible" />

            <Button
                android:id="@+id/customType"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Custom Type"
                android:visibility="invisible" />

            <Button
                android:id="@+id/customMenuDefault"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Custom Menu Default"
                android:visibility="invisible" />

            <Button
                android:id="@+id/customMenuFactory"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Custom Menu Factory"
                android:visibility="invisible" />


            <Button
                android:id="@+id/issLocation"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="ISS Location"
                android:visibility="invisible" />

            <Button
                android:id="@+id/sensorFOV"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Sensor Field of View"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/routeExamples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Route Examples"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:visibility="invisible">

            </RelativeLayout>

            <Button
                android:id="@+id/listRoutes"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="List Routes"
                android:visibility="invisible" />

            <Button
                android:id="@+id/addXRoute"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Add Route"
                android:visibility="invisible" />

            <Button
                android:id="@+id/reXRoute"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Reroute"
                android:visibility="invisible" />

            <Button
                android:id="@+id/dropRoute"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Drop Route Example"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/emergencyExamples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency Examples"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:visibility="invisible">

            </RelativeLayout>

            <Button
                android:id="@+id/emergency"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Emergency"
                android:visibility="invisible" />

            <Button
                android:id="@+id/no_emergency"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="No Emergency"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/drawingExamples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drawing Examples"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:visibility="invisible">

            </RelativeLayout>

            <Button
                android:id="@+id/rbcircle"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Range/Bearing Circle"
                android:visibility="invisible" />

            <Button
                android:id="@+id/addRectangle"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Add Rectangle"
                android:visibility="invisible" />

            <Button
                android:id="@+id/drawShapes"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Draw Shapes Example"
                android:visibility="invisible" />

            <Button
                android:id="@+id/groupAdd"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Add Shape to Custom Group"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/gpsExamples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS Examples"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:visibility="invisible">

            </RelativeLayout>

            <Button
                android:id="@+id/externalGps"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Simulate External GPS"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/elevationExamples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elevation Examples"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:visibility="invisible">

            </RelativeLayout>

            <Button
                android:id="@+id/surfaceAtCenter"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Query surface data"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/notificationExamples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification Examples"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:visibility="invisible">

            </RelativeLayout>

            <Button
                android:id="@+id/fakeContentProvider"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Fake Content Provider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/pluginNotification"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Notification with Plugin Icon"
                android:visibility="invisible" />

            <Button
                android:id="@+id/notificationSpammer"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Notification Spammer"
                android:visibility="invisible" />

            <Button
                android:id="@+id/videoLauncher"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Play a Video with Overlay"
                android:visibility="invisible" />

            <Button
                android:id="@+id/addToolbarItem"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Add Toolbar Item"
                android:visibility="invisible" />


            <Button
                android:id="@+id/addCountToIcon"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Add Count to Icon"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/imageAndCamera2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Images and Camera"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:visibility="invisible">

            </RelativeLayout>

            <Button
                android:id="@+id/cameraLauncher"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Launch Camera"
                android:visibility="invisible" />

            <Button
                android:id="@+id/imageAttach"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Image Attach"
                android:visibility="invisible" />

            <Button
                android:id="@+id/webView"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Web View"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/speechToText_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speech To Text"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:visibility="invisible">

            </RelativeLayout>

            <!--<Button
                android:id="@+id/speechToText"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Speech To Text" />
                -->

            <Button
                android:id="@+id/speechToActivity"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Speech To Activity"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensors"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/bumpControl"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Accelerometer Control Test"
                android:visibility="invisible" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigation"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnHookNavigationEvents"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Hook into navigation events"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lower Level Examples"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="invisible"/>


            <Button
                android:id="@+id/getImage"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Get Image"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/secondRender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spinner Example"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="invisible" />
            <!-- For all usages of Spinners in plugins one must make
                 use of the PluginSpinner class supplied with the SDK -->
            <com.atakmap.android.gui.PluginSpinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/country_arrays"
                android:prompt="@string/country_prompt"
                android:visibility="invisible" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
