<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/settingsContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:text="@string/groupChatsHeader" />

        <TextView
            android:id="@+id/defaultGroupChatText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:text="@string/defaultGroupChatText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:text="@string/settingsLabel" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/showPromptBeforeSending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/promptConfirmText" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:text="@string/conversionsLabel" />

        <CheckBox
            android:id="@+id/phoneticAlphabet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phonetic" />
        <CheckBox
            android:id="@+id/convertNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/convertNumbers" />
    </LinearLayout>
</ScrollView>